{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port unlock -pg 1 -y 370 -defaultsOSRD
preplace port led0 -pg 1 -y 310 -defaultsOSRD
preplace port led1 -pg 1 -y 340 -defaultsOSRD
preplace port btn_a -pg 1 -y 80 -defaultsOSRD
preplace port clk -pg 1 -y 440 -defaultsOSRD
preplace port btn_b -pg 1 -y 200 -defaultsOSRD
preplace port btn_c -pg 1 -y 320 -defaultsOSRD
preplace port reset -pg 1 -y 410 -defaultsOSRD
preplace inst automata_vhdl_0 -pg 1 -lvl 2 -y 340 -defaultsOSRD
preplace inst button_vhdl_0 -pg 1 -lvl 1 -y 70 -defaultsOSRD
preplace inst button_vhdl_1 -pg 1 -lvl 1 -y 190 -defaultsOSRD
preplace inst button_vhdl_2 -pg 1 -lvl 1 -y 310 -defaultsOSRD
preplace netloc automata_vhdl_0_unlock 1 2 1 460J
preplace netloc automata_vhdl_0_led0 1 2 1 460J
preplace netloc button_vhdl_0_hrana 1 1 1 240
preplace netloc automata_vhdl_0_led1 1 2 1 NJ
preplace netloc button_vhdl_1_hrana 1 1 1 230
preplace netloc btn_c_1 1 0 2 20 400 260
preplace netloc clk_1 1 0 2 40 420 240
preplace netloc btn_b_1 1 0 2 30 390 250
preplace netloc btn_a_1 1 0 2 50 380 230
preplace netloc reset_1 1 0 2 NJ 410 N
preplace netloc button_vhdl_2_hrana 1 1 1 N
levelinfo -pg 1 0 140 360 480 -top 0 -bot 470
"
}
0
